{
    "name": "sergiorodenas/flarum-google-search",
    "description": "Google-based search bar for Flarum",
    "keywords": [
        "flarum", "google", "search"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergio Rodenas",
            "email": "serrogo@tedium.es",
            "homepage": "http://sergiorodenas.com"
        }
    ],
    "support": {
        "issues": "https://github.com/sergiorodenas/flarum-google-searchs/issues",
        "source": "https://github.com/sergiorodenas/flarum-google-search"
    },
    "require": {
        "flarum/core": "^1.0"
    },
    "extra": {
        "flarum-extension": {
            "title": "Flarum Google Search",
            "icon": {
                "name": "fas fa-search",
                "backgroundColor": "#393e46",
                "color": "#00adb5"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "SergioRodenas\\FlarumGoogleSearch\\": "src/"
        }
    }
}
